# AndroidFinalWork

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weather/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/weather/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/weather/data/model/: LoggedInUser.java
app/src/main/java/com/example/weather/db/: User.java
app/src/main/java/com/example/weather/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/weather/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/weather/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/weather/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/weather/ui/weather/: Basic.java  HeWeather6.java  Now.java  RecommendFragment.java  TodayFragment.java  Update.java  Weather.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/example/weather/util/: QRCode.java
app/src/main/res/layout/: activity_main.xml  change_pass.xml  fragment_history.xml  fragment_map.xml  fragment_recommend.xml  fragment_settings.xml  fragment_today.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
